VITE_GITLAB_CLIENT_ID="feec5faf0a8aae37a407806c54bc01c76f9954fd17ad9678a87a152359fe6e2a"
VITE_GITLAB_REDIRECT_URI="http://localhost:5173/auth/callback"
VITE_BACKEND_API_URL="http://localhost:8080/oaas/v1/api/repository/scan"
VITE_GITLAB_CLIENT_SECRET="gloas-f2d06de8ae6301ac8535e0b76ca97c86e4bfeaecee2a0b5cbe9a4721db16cf4f"